<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url("recruitmentback.png");
      background-size: cover;
    }
    .topic{
      font-family: Sarpanch;
      font-size: 50px;
      margin-left: 40px;
      margin-top: 20px;
    }
    .sub{
      font-family: Sarpanch;
      font-weight: bold;
      margin-bottom: 0;
    }
    .mbold{
      font-weight: bold;
    }
    .button{
      display: inline-block;
      border: none;
      background-color: rgb(0, 0, 0);
      padding-top: 12px;
      padding-left: 50px;
      padding-right: 50px;
      text-align: center;
      padding-bottom: 12px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-left: 120px;
      font-size: 16px;
      font-family: Sarpanch;
      transition: 0.25s;
   }
   .button:hover{
    background-color: rgba(0, 0, 0, 0.167);
    color: black;
   }
   .back{
    display: inline-block;
    background-color: white;
    width: 350px;
    height: 380px;
    border-radius: 20px;
    margin-top: 160px;
    margin-left: 40px;
   }
   .textt{
    margin-left: 120px;
    display: inline-block;
    margin-top: 125px;
   }
   .para{
    margin-top: 1px;
    font-size: 40px;
    text-align: left;
    font-family: Sarpanch;
    font-weight: bold;

   }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
  
</head>
<body>
  <p class="topic">
    Recruitment<span class="mbold">.AI</span>
  </p>
  <div class="textt">
    <p class="sub">
      what are we?
    </p>
    <p class="para">
      The All-In-One<br>
    Advisory Tool For<br>
    Screening Applicants
    </p>
  </div>
  <form action="/main" method="post">
    <input type="submit" value="Enter" class="button">
  </form>
</body>
</html>