<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("/static/recruitmentback.png");
      background-size: cover;
      background-repeat: no-repeat;
      display: inline-block;
    }
    .topic{
      font-family: Sarpanch;
      font-size: 50px;
      margin-left: 40px;
      margin-top: 20px;
    }
    .mbold{
      font-weight: bold;
    }
    .search-bar{
      padding-left: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 300px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
      margin-bottom: 10px;
      font-family: Sarpanch;
      background-color: rgba(255, 255, 255, 0.603);
      transition: 0.25s;
      display: inline-block;
    }
    .search-bar:hover{
      background-color: white;
    }
    .search-bar1{
      padding-left: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 300px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
      display: block;
      margin-bottom: 10px;
      font-family: Sarpanch;
      background-color: rgba(255, 255, 255, 0.603);
      transition: 0.25s;
      display: inline-block;
    }
    .search-bar1:hover{
      background-color: white;
    }
    .search-bar2{
      padding-left: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 300px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
      display: block;
      margin-bottom: 10px;
      font-family: Sarpanch;
      background-color: rgba(255, 255, 255, 0.603);
      transition: 0.25s;
      display: inline-block;
    }
    .search-bar2:hover{
      background-color: white;
    }
    .search-bar3{
      padding-left: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 300px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
      display: block;
      margin-bottom: 10px;
      font-family: Sarpanch;
      background-color: rgba(255, 255, 255, 0.603);
      transition: 0.25s;
      display: inline-block;
    }
    .search-bar3:hover{
      background-color: white;
    }
    .search-bar4{
      padding-left: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 300px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
      display: block;
      margin-bottom: 10px;
      font-family: Sarpanch;
      background-color: rgba(255, 255, 255, 0.603);
      transition: 0.25s;
      display: inline-block;
    }
    .search-bar4:hover{
      background-color: white;
    }
    .search-bar5{
      padding-left: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 300px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
      display: block;
      margin-bottom: 10px;
      font-family: Sarpanch;
      background-color: rgba(255, 255, 255, 0.603);
      transition: 0.25s;
      display: inline-block;
    }
    .search-bar5:hover{
      background-color: white;
    }
    .search-bar6{
      padding-left: 20px;
      padding-top: 13px;
      padding-bottom: 13px;
      width: 300px;
      border: none;
      box-shadow: 1px 1px 9px rgba(128, 128, 128, 0.683);
      border-radius: 50px;
      display: block;
      margin-bottom: 10px;
      font-family: Sarpanch;
      background-color: rgba(255, 255, 255, 0.603);
      transition: 0.25s;
      display: inline-block;
    }
    .search-bar6:hover{
      background-color: white;
    }
    .button{
      margin-left: 0px;
      border: none;
      background-color: rgb(0, 0, 0);
      padding-top: 13px;
      padding-left: 142px;
      padding-right: 142px;
      text-align: center;
      padding-bottom: 13px;
      border-radius: 50px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      display: block;
      font-family: Sarpanch;
      transition: 0.25s;
      display: inline-block;
   }
   .button:hover{
    background-color: rgba(0, 0, 0, 0.342);
   }
   .main{
    display: inline-block;
    margin-left: 850px;
    margin-top: 60px;
    vertical-align: middle;
   }
   .sub {
      font-family: Sarpanch;
      font-weight: bold;
      margin-bottom: 0;
    }
    .textt {
      margin-left: 120px;
      display: inline-block;
      margin-top: 125px;
    }
    .para {
      margin-top: 1px;
      font-size: 40px;
      text-align: left;
      font-family: Sarpanch;
      font-weight: bold;
      display: inline-block;
    }
    .wth{
      width: 328px;
      margin-left: 730px;
      margin-top: -330px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <p class="topic">
    Recruitment<span class="mbold">.AI</span>
  </p>
  <div class="textt">
    <p class="sub">
      what are we?
    </p>
    <p class="para">
      The All-In-One<br>
      Advisory Tool For<br>
      Screening Applicants
    </p>
    <div class="wth">
      <form action="/result" method="post">
        <input class="search-bar5" type="text" placeholder="What does your company do?" name="wd">
        <input class="search-bar6" type="text" placeholder="Which position are you recruiting?" name="pos">
        <input class="search-bar" type="text" placeholder="University Degree" name="degree">
        <input class="search-bar1" type="text" placeholder="Age" name="age">
        <input class="search-bar2" type="text" placeholder="Gender" name="sex">
        <input class="search-bar3" type="text" placeholder="Experience" name="exp">
        <input class="search-bar4" type="text" placeholder="Requested Salaries" name="sal">
        <input type="submit" value="Enter" class="button">
      </form>
    </div>
  </div>
</body>
</html>